# TP-Asignacion-de-aulas-IS3-2024

./: README.md  pom.xml
script/: grupo3.sql  script.sql.txt
src/main/java/com/TP/IS3/GRUPO3/: Application.java
src/main/java/com/TP/IS3/GRUPO3/config/: SecurityConfiguration.java
src/main/java/com/TP/IS3/GRUPO3/controllers/: AdminController.java  AuditorController.java  AulaController.java  CarreraController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auditVistas.css  auditor.css  audiyadminList.css  audiyadminList2.css  indexA.css  inicio.css  login.css  logout.css
src/main/resources/static/css/edificio/: edificio.css  editEdificio.css
src/main/resources/static/js/: edificio.js  inicio.js  login.js
src/main/resources/templates/home/: dashboard.html  index.html
src/main/resources/templates/perfiles/perfil_admin/: indexAdmin.html
src/main/resources/templates/perfiles/perfil_admin/aula/: crearLaboratorio.html  crearTradicional.html  editarAula.html  editarLaboratorio.html  editarTradicional.html  eliminarAula.html  indexadmin.html  select.html
src/main/resources/templates/perfiles/perfil_admin/carrera/: agregarCarrera.html  crearCarrera.html  edit.html  editarCarrera.html  eliminarCarrera.html  index.html
src/main/resources/templates/perfiles/perfil_admin/departamento/: agregarDepartamento.html  crearDepartamento.html  edit.html  editarDepartamento.html  eliminarDepartamento.html  index.html
src/main/resources/templates/perfiles/perfil_admin/edificio/: agregarEdificio.html  crearEdificio.html  edit.html  editarEdificio.html  eliminarEdificio.html  index.html  verEdificiosConAulas.html
src/main/resources/templates/perfiles/perfil_admin/espacio/: agregarEspacio.html  crearEspacio.html  edit.html  editarEspacio.html  eliminarEspacio.html  index.html
src/main/resources/templates/perfiles/perfil_admin/materia/: agregarMateria.html  crearMateria.html  edit.html  editarMateria.html  eliminarMateria.html  index.html  verEstudiantes.html  verUsuarios.html
src/main/resources/templates/perfiles/perfil_admin/notaPedido/: crearCurso.html  crearFinal.html  editarCurso.html  editarFinal.html  editarNotaPedido.html  eliminarNotaPedido.html  index.html  select.html  verCurso.html  verFinal.html
src/main/resources/templates/perfiles/perfil_admin/perfil/: editarRol.html  nuevoRol.html  roles.html
src/main/resources/templates/perfiles/perfil_admin/usuario/: editarUsuario.html  nuevoUsuario.html  usuarios.html
src/main/resources/templates/perfiles/perfil_auditor/: indexAuditor.html
src/main/resources/templates/perfiles/perfil_auditor/aula/: index.html
src/main/resources/templates/perfiles/perfil_auditor/carrera/: index.html
src/main/resources/templates/perfiles/perfil_auditor/departamento/: index.html
src/main/resources/templates/perfiles/perfil_auditor/edificio/: index.html
src/main/resources/templates/perfiles/perfil_auditor/materia/: index.html
src/main/resources/templates/perfiles/perfil_auditor/notaPedido/: crearCurso.html  crearFinal.html  index.html  select.html  verCurso.html  verFinal.html
src/main/resources/templates/perfiles/perfil_auditor/perfil/: roles.html
src/main/resources/templates/perfiles/perfil_auditor/usuario/: usuarios.html
src/main/resources/templates/session/: login.html  logout.html
src/test/java/com/TP/IS3/GRUPO3/: ApplicationTests.java
(+62 files in other folders)
