    spring.application.name=TP.IS3.GRUPO3

    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3306/grupo3
    spring.datasource.username=root
    spring.datasource.password=root

    spring.mvc.contentnegotiation.favor-parameter=true
    spring.mvc.contentnegotiation.media-types.pdf=application/pdf