CREATE DATABASE  IF NOT EXISTS `grupo3` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `grupo3`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: grupo3
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asignaciones_aulas`
--

DROP TABLE IF EXISTS `asignaciones_aulas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignaciones_aulas` (
  `materia_id` int NOT NULL,
  `aula_id` int NOT NULL,
  KEY `FKdo1esk9iis03act6873a94ap` (`aula_id`),
  KEY `FKquqdx91aksvqmlupvpygcb6qr` (`materia_id`),
  CONSTRAINT `FKdo1esk9iis03act6873a94ap` FOREIGN KEY (`aula_id`) REFERENCES `aula` (`id`),
  CONSTRAINT `FKquqdx91aksvqmlupvpygcb6qr` FOREIGN KEY (`materia_id`) REFERENCES `materia` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignaciones_aulas`
--

LOCK TABLES `asignaciones_aulas` WRITE;
/*!40000 ALTER TABLE `asignaciones_aulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignaciones_aulas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aula`
--

DROP TABLE IF EXISTS `aula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aula` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numero` int NOT NULL,
  `ocupada` bit(1) NOT NULL,
  `edificio_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1dktox2l21denb9gugmps5mxi` (`edificio_id`),
  CONSTRAINT `FK1dktox2l21denb9gugmps5mxi` FOREIGN KEY (`edificio_id`) REFERENCES `edificio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aula`
--

LOCK TABLES `aula` WRITE;
/*!40000 ALTER TABLE `aula` DISABLE KEYS */;
INSERT INTO `aula` VALUES (1,1,_binary '\0',3),(3,2,_binary '\0',3),(4,3,_binary '\0',3),(5,4,_binary '\0',3),(6,5,_binary '\0',3),(7,6,_binary '\0',3),(8,7,_binary '\0',3),(9,8,_binary '\0',3),(10,9,_binary '\0',3),(11,10,_binary '\0',3),(12,1,_binary '\0',1),(13,2,_binary '\0',1),(14,1,_binary '\0',2),(15,2,_binary '\0',2),(16,3,_binary '\0',2),(17,4,_binary '\0',2),(18,5,_binary '\0',2),(19,6,_binary '\0',2),(20,7,_binary '\0',2),(21,8,_binary '\0',2),(22,9,_binary '\0',2),(23,10,_binary '\0',2);
/*!40000 ALTER TABLE `aula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera` (
  `id` int NOT NULL AUTO_INCREMENT,
  `carrera` varchar(255) NOT NULL,
  `departamento_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKlxfyjkntg9sy77n7m4m0p0lbe` (`departamento_id`),
  CONSTRAINT `FKlxfyjkntg9sy77n7m4m0p0lbe` FOREIGN KEY (`departamento_id`) REFERENCES `departamento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera`
--

LOCK TABLES `carrera` WRITE;
/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
INSERT INTO `carrera` VALUES (1,'Licenciatura en Sistemas',1);
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
INSERT INTO `departamento` VALUES (1,'Departamento de Desarrollo Productivo y Tecnológico');
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificio`
--

DROP TABLE IF EXISTS `edificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `edificio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificio`
--

LOCK TABLES `edificio` WRITE;
/*!40000 ALTER TABLE `edificio` DISABLE KEYS */;
INSERT INTO `edificio` VALUES (1,'Scalabrini Ortiz'),(2,'Arturo Jauretche'),(3,'Manuel Ugarte');
/*!40000 ALTER TABLE `edificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiante`
--

DROP TABLE IF EXISTS `estudiante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudiante` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `apellido` varchar(255) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `documento` bigint NOT NULL,
  `email` varchar(255) NOT NULL,
  `habilitado` bit(1) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `nombre_usuario` varchar(45) NOT NULL,
  `tipo_doc` varchar(5) NOT NULL,
  `id_perfil` int NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `UK_sqdsrgo7yd5nlfxh382v44rj9` (`documento`),
  UNIQUE KEY `UK_puhr3k3l7bj71hb7hk7ktpxn0` (`nombre_usuario`),
  KEY `FK131gkl0dt1966rsw6dmesnsxw` (`id_perfil`),
  CONSTRAINT `FK131gkl0dt1966rsw6dmesnsxw` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiante`
--

LOCK TABLES `estudiante` WRITE;
/*!40000 ALTER TABLE `estudiante` DISABLE KEYS */;
INSERT INTO `estudiante` VALUES (1,'admin','$2a$10$CS9FgNvM/t9./dd5QKnIYeCT1jV1BD89guGl3zM5kkn2ozGwT88lC',12345678,'admin@admin',_binary ' ','admin','admin','DNI',1),(2,'ponce','$2a$10$vO4tz47WCzmtmsNyBv8dAune.h3M67t/.XuFdHmGJPrZ9Sm1wK3Le',42222222,'franco@franco.com',_binary ' ','franco','franco','DNI',2),(3,'usuario3','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',33333333,'usuario3@gmail.com',_binary ' ','usuario3','usuario3','DNI',2),(4,'usuario4','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',44444444,'usuario4@gmail.com',_binary ' ','usuario4','usuario4','DNI',2),(5,'usuario5','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',55555555,'usuario5@gmail.com',_binary ' ','usuario5','usuario5','DNI',2),(6,'usuario6','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',66666666,'usuario6@gmail.com',_binary ' ','usuario6','usuario6','DNI',2),(7,'usuario7','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',77777777,'usuario7@gmail.com',_binary ' ','usuario7','usuario7','DNI',2),(8,'usuario8','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',88888888,'usuario8@gmail.com',_binary ' ','usuario8','usuario8','DNI',2),(9,'usuario9','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',99999999,'usuario9@gmail.com',_binary ' ','usuario9','usuario9','DNI',2),(10,'usuario10','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000010,'usuario10@gmail.com',_binary ' ','usuario10','usuario10','DNI',2),(11,'usuario11','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000011,'usuario11@gmail.com',_binary ' ','usuario11','usuario11','DNI',2),(12,'usuario12','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000012,'usuario12@gmail.com',_binary ' ','usuario12','usuario12','DNI',2),(13,'usuario13','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000013,'usuario13@gmail.com',_binary ' ','usuario13','usuario13','DNI',2),(14,'usuario14','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000014,'usuario14@gmail.com',_binary ' ','usuario14','usuario14','DNI',2),(15,'usuario15','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000015,'usuario15@gmail.com',_binary ' ','usuario15','usuario15','DNI',2),(16,'usuario16','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000016,'usuario16@gmail.com',_binary ' ','usuario16','usuario16','DNI',2),(17,'usuario17','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000017,'usuario17@gmail.com',_binary ' ','usuario17','usuario17','DNI',2),(18,'usuario18','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000018,'usuario18@gmail.com',_binary ' ','usuario18','usuario18','DNI',2),(19,'usuario19','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000019,'usuario19@gmail.com',_binary ' ','usuario19','usuario19','DNI',2),(20,'usuario20','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000020,'usuario20@gmail.com',_binary ' ','usuario20','usuario20','DNI',2),(21,'usuario21','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000021,'usuario21@gmail.com',_binary ' ','usuario21','usuario21','DNI',2),(22,'usuario22','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000022,'usuario22@gmail.com',_binary ' ','usuario22','usuario22','DNI',2),(23,'usuario23','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000023,'usuario23@gmail.com',_binary ' ','usuario23','usuario23','DNI',2),(24,'usuario24','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000024,'usuario24@gmail.com',_binary ' ','usuario24','usuario24','DNI',2),(25,'usuario25','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000025,'usuario25@gmail.com',_binary ' ','usuario25','usuario25','DNI',2),(26,'usuario26','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000026,'usuario26@gmail.com',_binary ' ','usuario26','usuario26','DNI',2),(27,'usuario27','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000027,'usuario27@gmail.com',_binary ' ','usuario27','usuario27','DNI',2),(28,'usuario28','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000028,'usuario28@gmail.com',_binary ' ','usuario28','usuario28','DNI',2),(29,'usuario29','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000029,'usuario29@gmail.com',_binary ' ','usuario29','usuario29','DNI',2),(30,'usuario30','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000030,'usuario30@gmail.com',_binary ' ','usuario30','usuario30','DNI',2),(31,'usuario31','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000031,'usuario31@gmail.com',_binary ' ','usuario31','usuario31','DNI',2),(32,'usuario32','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000032,'usuario32@gmail.com',_binary ' ','usuario32','usuario32','DNI',2),(33,'usuario33','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000033,'usuario33@gmail.com',_binary ' ','usuario33','usuario33','DNI',2),(34,'usuario34','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000034,'usuario34@gmail.com',_binary ' ','usuario34','usuario34','DNI',2),(35,'usuario35','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000035,'usuario35@gmail.com',_binary ' ','usuario35','usuario35','DNI',2),(36,'usuario36','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000036,'usuario36@gmail.com',_binary ' ','usuario36','usuario36','DNI',2),(37,'usuario37','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000037,'usuario37@gmail.com',_binary ' ','usuario37','usuario37','DNI',2),(38,'usuario38','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000038,'usuario38@gmail.com',_binary ' ','usuario38','usuario38','DNI',2),(39,'usuario39','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000039,'usuario39@gmail.com',_binary ' ','usuario39','usuario39','DNI',2),(40,'usuario40','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000040,'usuario40@gmail.com',_binary ' ','usuario40','usuario40','DNI',2),(41,'usuario41','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000041,'usuario41@gmail.com',_binary ' ','usuario41','usuario41','DNI',2),(42,'usuario42','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000042,'usuario42@gmail.com',_binary ' ','usuario42','usuario42','DNI',2),(43,'usuario43','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000043,'usuario43@gmail.com',_binary ' ','usuario43','usuario43','DNI',2),(44,'usuario44','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000044,'usuario44@gmail.com',_binary ' ','usuario44','usuario44','DNI',2),(45,'usuario45','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000045,'usuario45@gmail.com',_binary ' ','usuario45','usuario45','DNI',2),(46,'usuario46','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000046,'usuario46@gmail.com',_binary ' ','usuario46','usuario46','DNI',2),(47,'usuario47','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000047,'usuario47@gmail.com',_binary ' ','usuario47','usuario47','DNI',2),(48,'usuario48','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000048,'usuario48@gmail.com',_binary ' ','usuario48','usuario48','DNI',2),(49,'usuario49','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000049,'usuario49@gmail.com',_binary ' ','usuario49','usuario49','DNI',2),(50,'usuario50','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000050,'usuario50@gmail.com',_binary ' ','usuario50','usuario50','DNI',2),(51,'usuario51','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000051,'usuario51@gmail.com',_binary ' ','usuario51','usuario51','DNI',2),(52,'usuario52','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000052,'usuario52@gmail.com',_binary ' ','usuario52','usuario52','DNI',2),(53,'usuario53','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000053,'usuario53@gmail.com',_binary ' ','usuario53','usuario53','DNI',2),(54,'usuario54','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000054,'usuario54@gmail.com',_binary ' ','usuario54','usuario54','DNI',2),(55,'usuario55','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000055,'usuario55@gmail.com',_binary ' ','usuario55','usuario55','DNI',2),(56,'usuario56','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000056,'usuario56@gmail.com',_binary ' ','usuario56','usuario56','DNI',2),(57,'usuario57','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000057,'usuario57@gmail.com',_binary ' ','usuario57','usuario57','DNI',2),(58,'usuario58','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000058,'usuario58@gmail.com',_binary ' ','usuario58','usuario58','DNI',2),(59,'usuario59','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000059,'usuario59@gmail.com',_binary ' ','usuario59','usuario59','DNI',2),(60,'usuario60','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000060,'usuario60@gmail.com',_binary ' ','usuario60','usuario60','DNI',2),(61,'usuario61','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000061,'usuario61@gmail.com',_binary ' ','usuario61','usuario61','DNI',2),(62,'usuario62','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000062,'usuario62@gmail.com',_binary ' ','usuario62','usuario62','DNI',2),(63,'usuario63','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000063,'usuario63@gmail.com',_binary ' ','usuario63','usuario63','DNI',2),(64,'usuario64','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000064,'usuario64@gmail.com',_binary ' ','usuario64','usuario64','DNI',2),(65,'usuario65','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000065,'usuario65@gmail.com',_binary ' ','usuario65','usuario65','DNI',2),(66,'usuario66','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000066,'usuario66@gmail.com',_binary ' ','usuario66','usuario66','DNI',2),(67,'usuario67','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000067,'usuario67@gmail.com',_binary ' ','usuario67','usuario67','DNI',2),(68,'usuario68','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000068,'usuario68@gmail.com',_binary ' ','usuario68','usuario68','DNI',2),(69,'usuario69','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000069,'usuario69@gmail.com',_binary ' ','usuario69','usuario69','DNI',2),(70,'usuario70','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000070,'usuario70@gmail.com',_binary ' ','usuario70','usuario70','DNI',2),(71,'usuario71','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000071,'usuario71@gmail.com',_binary ' ','usuario71','usuario71','DNI',2),(72,'usuario72','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000072,'usuario72@gmail.com',_binary ' ','usuario72','usuario72','DNI',2),(73,'usuario73','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000073,'usuario73@gmail.com',_binary ' ','usuario73','usuario73','DNI',2),(74,'usuario74','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000074,'usuario74@gmail.com',_binary ' ','usuario74','usuario74','DNI',2),(75,'usuario75','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000075,'usuario75@gmail.com',_binary ' ','usuario75','usuario75','DNI',2),(76,'usuario76','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000076,'usuario76@gmail.com',_binary ' ','usuario76','usuario76','DNI',2),(77,'usuario77','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000077,'usuario77@gmail.com',_binary ' ','usuario77','usuario77','DNI',2),(78,'usuario78','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000078,'usuario78@gmail.com',_binary ' ','usuario78','usuario78','DNI',2),(79,'usuario79','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000079,'usuario79@gmail.com',_binary ' ','usuario79','usuario79','DNI',2),(80,'usuario80','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000080,'usuario80@gmail.com',_binary ' ','usuario80','usuario80','DNI',2),(81,'usuario81','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000081,'usuario81@gmail.com',_binary ' ','usuario81','usuario81','DNI',2),(82,'usuario82','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000082,'usuario82@gmail.com',_binary ' ','usuario82','usuario82','DNI',2),(83,'usuario83','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000083,'usuario83@gmail.com',_binary ' ','usuario83','usuario83','DNI',2),(84,'usuario84','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000084,'usuario84@gmail.com',_binary ' ','usuario84','usuario84','DNI',2),(85,'usuario85','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000085,'usuario85@gmail.com',_binary ' ','usuario85','usuario85','DNI',2),(86,'usuario86','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000086,'usuario86@gmail.com',_binary ' ','usuario86','usuario86','DNI',2),(87,'usuario87','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000087,'usuario87@gmail.com',_binary ' ','usuario87','usuario87','DNI',2),(88,'usuario88','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000088,'usuario88@gmail.com',_binary ' ','usuario88','usuario88','DNI',2),(89,'usuario89','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000089,'usuario89@gmail.com',_binary ' ','usuario89','usuario89','DNI',2),(90,'usuario90','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000090,'usuario90@gmail.com',_binary ' ','usuario90','usuario90','DNI',2),(91,'usuario91','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000091,'usuario91@gmail.com',_binary ' ','usuario91','usuario91','DNI',2),(92,'usuario92','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000092,'usuario92@gmail.com',_binary ' ','usuario92','usuario92','DNI',2),(93,'usuario93','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000093,'usuario93@gmail.com',_binary ' ','usuario93','usuario93','DNI',2),(94,'usuario94','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000094,'usuario94@gmail.com',_binary ' ','usuario94','usuario94','DNI',2),(95,'usuario95','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000095,'usuario95@gmail.com',_binary ' ','usuario95','usuario95','DNI',2),(96,'usuario96','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000096,'usuario96@gmail.com',_binary ' ','usuario96','usuario96','DNI',2),(97,'usuario97','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000097,'usuario97@gmail.com',_binary ' ','usuario97','usuario97','DNI',2),(98,'usuario98','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000098,'usuario98@gmail.com',_binary ' ','usuario98','usuario98','DNI',2),(99,'usuario99','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000099,'usuario99@gmail.com',_binary ' ','usuario99','usuario99','DNI',2),(100,'usuario100','$2a$10$8k29Uvv4/W6mNmBqJfAW0.3ljT6YAiVy9FHDvkcOb2yWxwIIGzcMi',10000100,'usuario100@gmail.com',_binary ' ','usuario100','usuario100','DNI',2);
/*!40000 ALTER TABLE `estudiante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscripcion`
--

DROP TABLE IF EXISTS `inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inscripcion` (
  `id_estudiante` int NOT NULL,
  `id_materia` int NOT NULL,
  KEY `FK7hp4bwlnswm3ygsy81a65r5wt` (`id_materia`),
  KEY `FK8hgaf3r1wwea199gneh6m8035` (`id_estudiante`),
  CONSTRAINT `FK7hp4bwlnswm3ygsy81a65r5wt` FOREIGN KEY (`id_materia`) REFERENCES `materia` (`id`),
  CONSTRAINT `FK8hgaf3r1wwea199gneh6m8035` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiante` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscripcion`
--

LOCK TABLES `inscripcion` WRITE;
/*!40000 ALTER TABLE `inscripcion` DISABLE KEYS */;
INSERT INTO `inscripcion` VALUES (73,1),(99,1),(12,1),(80,1),(48,1),(75,1),(92,1),(16,1),(40,1),(26,1),(14,1),(71,1),(77,1),(64,1),(93,1),(6,1),(85,1),(36,1),(34,1),(84,1),(29,1),(9,1),(62,1),(59,1),(33,1),(91,1),(50,1),(57,1),(1,1),(73,1),(41,1),(95,1),(99,1),(79,1),(39,1),(69,1),(7,1),(3,1),(6,1),(44,1),(19,2),(52,2),(26,2),(3,2),(83,2),(51,2),(22,2),(84,2),(46,2),(24,2),(57,2),(76,2),(72,2),(28,2),(70,2),(48,2),(81,2),(41,2),(23,2),(58,2),(83,2),(29,2),(53,2),(26,2),(96,2),(57,2),(4,2),(98,2),(80,2),(2,2),(39,2),(61,2),(46,2),(21,2),(79,2),(73,2),(62,2),(30,2),(10,2),(75,2),(51,3),(26,3),(64,3),(68,3),(30,3),(48,3),(83,3),(63,3),(40,3),(56,3),(85,3),(76,3),(88,3),(87,3),(50,3),(47,3),(80,3),(37,3),(89,3),(9,3),(12,4),(55,4),(28,4),(4,4),(42,4),(44,4),(93,4),(15,4),(1,4),(6,4),(73,4),(35,4),(60,4),(27,4),(46,4),(99,4),(100,4),(24,4),(38,4),(70,4),(89,5),(66,5),(16,5),(70,5),(39,5),(68,5),(80,5),(21,5),(55,5),(7,5),(43,5),(36,5),(85,5),(63,5),(81,5),(56,5),(12,5),(73,5),(4,5),(42,5),(31,6),(13,6),(44,6),(40,6),(54,6),(99,6),(68,6),(28,6),(67,6),(96,6),(83,6),(14,6),(69,6),(30,6),(66,6),(77,6),(56,6),(7,6),(16,6),(38,6),(54,7),(30,7),(21,7),(82,7),(83,7),(20,7),(19,7),(65,7),(68,7),(84,7),(59,7),(46,7),(62,7),(70,7),(87,7),(44,7),(6,7),(63,7),(36,7),(16,7),(20,8),(94,8),(62,8),(35,8),(30,8),(49,8),(93,8),(65,8),(3,8),(55,8),(100,8),(84,8),(44,8),(83,8),(76,8),(10,8),(99,8),(85,8),(29,8),(8,8),(24,9),(49,9),(21,9),(40,9),(93,9),(65,9),(1,9),(23,9),(51,9),(64,9),(47,9),(62,9),(11,9),(60,9),(30,9),(84,9),(80,9),(33,9),(58,9),(55,9),(64,10),(73,10),(86,10),(94,10),(59,10),(82,10),(92,10),(13,10),(98,10),(87,10),(30,10),(99,10),(74,10),(38,10),(68,10),(50,10),(23,10),(62,10),(28,10),(46,10);
/*!40000 ALTER TABLE `inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratorio`
--

DROP TABLE IF EXISTS `laboratorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratorio` (
  `cant_pc` int NOT NULL,
  `cant_silla` int NOT NULL,
  `id_laboratorio` int NOT NULL,
  PRIMARY KEY (`id_laboratorio`),
  CONSTRAINT `FKi96lmnhw3pnhfe1k1l8bycb8q` FOREIGN KEY (`id_laboratorio`) REFERENCES `aula` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratorio`
--

LOCK TABLES `laboratorio` WRITE;
/*!40000 ALTER TABLE `laboratorio` DISABLE KEYS */;
INSERT INTO `laboratorio` VALUES (40,40,12),(40,40,13),(30,30,22),(30,30,23);
/*!40000 ALTER TABLE `laboratorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia`
--

DROP TABLE IF EXISTS `materia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cod_materia` int NOT NULL,
  `docente` varchar(255) DEFAULT NULL,
  `materia` varchar(255) NOT NULL,
  `tipo_aula` varchar(255) DEFAULT NULL,
  `tipo_com` varchar(255) DEFAULT NULL,
  `turno` varchar(255) DEFAULT NULL,
  `carrera_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKgo5fa3d1ofx15gh7px1y3du3e` (`carrera_id`),
  CONSTRAINT `FKgo5fa3d1ofx15gh7px1y3du3e` FOREIGN KEY (`carrera_id`) REFERENCES `carrera` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia`
--

LOCK TABLES `materia` WRITE;
/*!40000 ALTER TABLE `materia` DISABLE KEYS */;
INSERT INTO `materia` VALUES (1,8600,'Jorge Golfieri','Programación de Computadoras','laboratorio','Presencial sin Soporte a la Presencialidad','TT',1),(2,8601,'Roberto Garcia','Organización de Computadoras','tradicional','Presencial sin Soporte a la Presencialidad','TM',1),(3,8603,'Luis Millan','Matemática 1','tradicional','Presencial sin Soporte a la Presencialidad','TN',1),(4,8604,'Laura Loidi','Matemática 2','tradicional','Presencial sin Soporte a la Presencialidad','TT',1),(5,8607,'Leando Rios','Ingeniería de Software 1 ','tradicional','Presencial sin Soporte a la Presencialidad','TM',1),(6,8608,'Nicolás Pérez','Introducción a las Bases de Datos','laboratorio','Presencial sin Soporte a la Presencialidad','TN',1),(7,8609,'Nicolás Pérez','Algoritmos y Estructuras de Datos','laboratorio','Presencial sin Soporte a la Presencialidad','TM',1),(8,8613,'Edgardo Di Dio','Mátematica 3','tradicional','Presencial sin Soporte a la Presencialidad','TN',1),(9,8614,'Nicolás Pérez ','Programación Concurrente','laboratorio','Presencial sin Soporte a la Presencialidad','TN',1),(10,8615,'Eduardo Diez','Ingenieria de Software 2','tradicional','Presencial sin Soporte a la Presencialidad','TM',1),(11,8616,'Gustavo Siciliano','Orientación a Objetos 2','laboratorio','Presencial sin Soporte a la Presencialidad','TN',1),(12,8619,'Damian Santos','Proyecto de Software','laboratorio','Presencial sin Soporte a la Presencialidad','TN',1),(13,8622,'Diego Azcurra','Redes y Comunicaciones','tradicional','Presencial sin Soporte a la Presencialidad','TN',1),(14,8623,'Nicolás Pérez','Ingenieria de Software 3','tradicional','Presencial sin Soporte a la Presencialidad','TN',1),(15,8624,'Federico Ribeiro','Base de Datos 2','laboratorio','Presencial sin Soporte a la Presencialidad','TN',1),(16,8626,'Pablo Pytel','Sistemas Operativos','tradicional','Presencial sin Soporte a la Presencialidad','TM',1),(17,8628,'Gabriela Parodi','Política y Gestión de la Ciencia','tradicional','Presencial sin Soporte a la Presencialidad','TN',1),(19,8624,'Laura Loidi','Seminario de Trabajo Final','tradicional','Presencial sin Soporte a la Presencialidad','TN',1);
/*!40000 ALTER TABLE `materia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil` (
  `id_perfil` int NOT NULL AUTO_INCREMENT,
  `habilitado` bit(1) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_perfil`),
  UNIQUE KEY `UK_3b0dloqo94v7r6tjahpid9hc3` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
INSERT INTO `perfil` VALUES (1,_binary ' ','PERFIL_ADMIN'),(2,_binary ' ','PERFIL_ESTUDIANTE');
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profesor`
--

DROP TABLE IF EXISTS `profesor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profesor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `apellido` varchar(255) NOT NULL,
  `documento` bigint DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `tipo_doc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_qborg2cwxca3wehpwju2fiyd3` (`documento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profesor`
--

LOCK TABLES `profesor` WRITE;
/*!40000 ALTER TABLE `profesor` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tradicional`
--

DROP TABLE IF EXISTS `tradicional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tradicional` (
  `cant_banco` int NOT NULL,
  `pizarron` varchar(255) NOT NULL,
  `tiene_proyector` bit(1) DEFAULT NULL,
  `id_tradicional` int NOT NULL,
  PRIMARY KEY (`id_tradicional`),
  CONSTRAINT `FKsc7tn73nkltpta3evxjrd35sj` FOREIGN KEY (`id_tradicional`) REFERENCES `aula` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tradicional`
--

LOCK TABLES `tradicional` WRITE;
/*!40000 ALTER TABLE `tradicional` DISABLE KEYS */;
INSERT INTO `tradicional` VALUES (70,'si',_binary ' ',1),(70,'si',_binary '\0',3),(70,'si',_binary ' ',4),(70,'si',_binary ' ',5),(70,'si',_binary ' ',6),(70,'si',_binary ' ',7),(70,'si',_binary ' ',8),(70,'si',_binary ' ',9),(70,'si',_binary ' ',10),(70,'si',_binary ' ',11),(50,'si',_binary ' ',14),(50,'si',_binary ' ',15),(50,'si',_binary ' ',16),(50,'si',_binary ' ',17),(50,'si',_binary ' ',18),(50,'si',_binary ' ',19),(50,'si',_binary ' ',20),(50,'si',_binary ' ',21);
/*!40000 ALTER TABLE `tradicional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'grupo3'
--

--
-- Dumping routines for database 'grupo3'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-21 20:49:00